.. empty for now ..

N_GAUGES=3
STATUSBAR=1
DELAY=5000

G0.A_NAME="RPM"
G0.X=1 G0.Y=1
G0.WIDTH=30   G0.HEIGHT=1
G0.MIN=0   G0.MAX=6375
G0.TYPE=HBAR
G0.SMOOTHING=5   .. smoother average of data, in number of records ..
G0.WEIGHT=2   .. weighted smoothing, in amount of weight towards current rec ..

G1.A_NAME="TPS"
G1.X=1 G1.Y=3
G1.WIDTH=30 G1.HEIGHT=1
G1.MIN=0 G1.MAX=100
G1.TYPE=HBAR

G2.A_NAME="MAP"
G2.X=1 G2.Y=5
G2.WIDTH=30 G2.HEIGHT=1
G2.MIN=0 G2.MAX=100
G2.TYPE=HBAR
