.. empty for now ..

N_GAUGES=2
STATUSBAR=1
DELAY=5000

G0.A_NAME="RPM"
G0.X=1 G0.Y=4
G0.WIDTH=30   G0.HEIGHT=1
G0.MIN=0   G0.MAX=6375
G0.TYPE=HBAR

G1.A_NAME="TPS"
G1.X=1 G1.Y=7
G1.WIDTH=20 G1.HEIGHT=2
G1.MIN=0 G1.MAX=100
G1.TYPE=TEXT
