
--- ecm basic configuration ---
CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0xF4   ...the address byte of the pcm
IDLE_ENABLE=1     ..enable idle traffic detection
IDLE_DELAY=10    ..delay at end of idle traffic before sending
SHUTUP_MODE=0x08     ..the 'mode' byte in the shutup command
SHUTUP_REPEAT=3      ..repeat the shutup request, or 1, or 0 to disable shutup
SHUTUP_DELAY=75   ..ms delay between requests
RETURN_MODE=0x00   .mode byte to return to normal comms

----packet definitions ------------
N_PACKETS=1   ...total number of packets
......::::define packet 1::::.....
P0.ID=0x00
P0.SIZE=64
P0.OFFSET=3

------- data definitions -------
N_DEFS=2 ... total number of definitons

D0.ID=0
D0.NAME="RPM"  D0.DESC="Engine RPM From Distributor"
D0.TYPE=FLOAT   D0.PRECISION=2
D0.MIN=0     D0.MAX=8000
D0.ADDER=154.33   D0.MULTIPLIER=200
D0.PACKET=0   D0.OFFSET=0x20
D0.SIZE=16

D1.ID=1
D1.NAME="ERR16"  D1.DESC="Error 16: No Engine Present"
D1.TYPE=BINARY
D1.PACKET=0 D1.OFFSET=0x10
D1.BINARY=2 D1.INVERT=0

.


