# global config
ECMID=EE  # an id string for the pcm
CHECKSUM_ENABLE=1  # enable checksum verification of incoming packets
PCMADDRESS=F4  # the address byte of the pcm

# idle traffic detection (optional)
IDLEENABLE=1    # enable idle traffic detection
IDLETRAFFIC=00  # string of bytes representing end of idle traffic
IDLEDELAY=0   # delay at end of idle traffic before sending

# shutup command
SHUTUPLENGTH=56  # the 'msg length' byte in the shutup command
SHUTUPMODE=08    # the 'mode' byte in the shutup command
SHUTUPREPEAT=3     # repeat the shutup request, or 1, or 0 to disable shutup
SHUTUPREPEATDELAY=75  # ms delay between requests

TESTSTRING1="Test String  "
TESTSTRING2="flkjsgdfhdfhsdfhdfsh"
