# global config
ECMID=EE  # an id string for the pcm
CHECKSUM_ENABLE=1  # enable checksum verification of incoming packets
PCMADDRESS=F4  # the address byte of the pcm

# idle traffic detection (optional)
IDLEENABLE=1    # enable idle traffic detection
IDLETRAFFIC=00  # string of bytes representing end of idle traffic
IDLEDELAY=0   # delay at end of idle traffic before sending

# shutup command
SHUTUPLENGTH=56  # the 'msg length' byte in the shutup command
SHUTUPMODE=08    # the 'mode' byte in the shutup command
SHUTUPTIMEOUT=200   # how long could a shutup reply take to generate
SHUTUPCHARLIMIT=20 # failed request if this many chars recieved
SHUTUPREPEAT=3     # repeat the shutup request, or 1, or 0 to disable shutup
SHUTUPREPEATDELAY=75  # ms delay between requests

# configuration of packets:
# PACKET.ID(HEX)=MSGLEN(HEX),MSGMODE(HEX),LENGTH(HEX),OFFSET(INT),TIMER(INT)
PACKET.00=57,01,64,3,50

# data definition:

#DATA DEFINITIONS for 8bit+ FIELDS
#ID(int)=PACKETID(HEX),OFFSET(HEX),Name(str*),Description(str*),TYPE(str*),UOM(str*),PRECISION(int),MIN(int),MAX(int),ADDER(float),MULT(float),SIZE(int),SIGNED(bool)
#DATA DEFINITIONS for 1bit FIELDS
#ID(int)=PACKETID(HEX),OFFSET(HEX),Name(str*),Description(str*),TYPE is binary,BINARYOFFSET(int),INVERT(bool)

1=00,3E,"RPM16","Rpm From Optispark",float,RPM,2,0,8000,144,0.125,16,0
2=08,33,"CODE12","Error Code 12 - Optispark Fail",binary,3,0

