
.. this should be a path to the definition file ..
DEFINITION="lt1.conf"

.. the port spec for whatever serial driver you're using..
.....in some drivers, not setting this enables autodetection ....
PORT="d:002/002"

BUFFER=250 .. how many records to buffer... 
START=50 .. how many records finished before plugins are 'good to go'
