
.. this should be a path to the definition file ..
DEFINITION="lt1.conf"

.. the port spec for whatever serial driver you're using..
.....in some drivers, not setting this enables autodetection ....
PORT="d:002/002"

BUFFER=200 .. how many records to buffer... 
START=20 .. how many records finished before plugins are 'good to go'

MINMAX=1 .. if this option is set, min/max values are enforced during conv ..

MAXFAIL=6  .. how many packets in a row are failed before desync is assumed ..

ACQRATE=100  .. throttle acquisition in microseconds to lessen cpu load ..

/* plugins */
DEBUGIF_ENABLE=0
CONSOLEIF_ENABLE=1
DATALOGGER_ENABLE=1
