
.. this should be a path to the definition file ..
DEFINITION="lt1.conf"

.. the port spec for whatever serial driver you're using..
.....in some drivers, not setting this enables autodetection ....
PORT="d:002/002"

BUFFER=150 .. how many records to buffer... 
START=10 .. how many records finished before plugins are 'good to go'

MINMAX=1 .. if this option is set, min/max values are enforced during conv ..
