# thresholds for what is considered a valid log entry, this is global for all
# analyzers.
MIN_TIME=50000
MIN_TEMP=75

# blm analyzer configuration
BLM_ON=1  # active the blm analyzer 
BLM_MIN_COUNTS=30   # counts per cell before data is considered 'good'
N_CELLS=19   # number of blm cells

# knock analyzer config
KNOCK_ON=1
KNOCK_MIN=15   # minimum relavent knock per timestamp interval

# wb analyzer config
WB_ON=0  # active wb analysis
WB_MIN=10.5  WB_MAX=19.5  # reject records out of this range
WB_MIN_COUNTS=4  # minimum records per cell before data is valid
WB_COMP=0

# number of the last column to determine if line is valid
N_COLS=27

/* COLUMN NUMBERS */
COL_TIMESTAMP=0
COL_RPM=2
COL_TEMP=4
COL_CELL=5  # blm active cell
COL_LBLM=6
COL_RBLM=7
COL_MAP=8
COL_MAF=21
COL_CL=24
COL_BLM=25  # blmactive flag
COL_WOT=26
COL_KNOCK=15
COL_WB=27
