# blm analyzer configuration
BLM_ON=1  # active the blm analyzer 
BLM_MIN_COUNTS=50   # counts per cell before data is considered 'good'

# knock analyzer config
KNOCK_ON=1

# number of the last column to determine if line is valid
N_COLS=26

# number of BLM CELLS
N_CELLS=19

# thresholds for what is considered a valid log entry
MIN_TIME=20000
MIN_TEMP=90

/* COLUMN NUMBERS */
COL_TIMESTAMP=0
COL_RPM=2
COL_TEMP=4
COL_CELL=5  # blm active cell
COL_LBLM=6
COL_RBLM=7
COL_MAP=8
COL_MAF=21
COL_CL=24
COL_BLM=25  # blmactive flag
COL_WOT=26
COL_KNOCK=15
