
...
N_GAUGES=5
STATUSBAR=1
DELAY=5000

G0.A_NAME="RPM"
G0.X=1 G0.Y=1
G0.WIDTH=45   G0.HEIGHT=1
G0.MIN=0   G0.MAX=6375
G0.TYPE=HBAR
G0.SMOOTHING=3   .. smoother average of data, in number of records ..
G0.WEIGHT=3   .. weighted smoothing, in amount of weight towards current rec ..

G1.A_NAME="TPS"
G1.X=1 G1.Y=3
G1.WIDTH=42 G1.HEIGHT=1
G1.MIN=0 G1.MAX=100
G1.TYPE=HBAR

G2.A_NAME="MAP"
G2.X=1 G2.Y=5
G2.WIDTH=44 G2.HEIGHT=1
G2.MIN=0 G2.MAX=100
G2.TYPE=HBAR
G2.SMOOTHING=3
G2.WEIGHT=2

G3.A_NAME="LBLM"
G3.X=1 G3.Y=7
G3.WIDTH=20 G3.HEIGHT=1
G3.TYPE=TEXT

G4.A_NAME="RBLM"
G4.X=1 G4.Y=8
G4.WIDTH=20 G4.HEIGHT=1
G4.TYPE=TEXT
