-- the log filename and path.  this accepts strftime() format strings for
   automatic date stamping.  this will have a unique sequence number and .csv
   appended to it automatically ---
LOG_FILENAME=/tmp/aldl-log-%b%d-

--- start logging right away ---
AUTOSTART=1

--- log every definition regardless of the LOG setting ---
LOG_ALL=0

--- flush each write to disk to ensure complete records on power loss --
SYNC=1

--- allow non-serialized record retrieval, reccommended for slow disks or very
    fast record retrieval rates, 1 for ON ---
SKIP=0

--- when not running in 'quiet' mode, the datalogger will output an info line
    to the terminal every MARKER records ---
MARKER=300

--- the maximum sample rate in pkts/milliseconds, useful to slow down logging
    if you're getting too much data. ---
RATE=500
