
--- ecm basic configuration ---

CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0xF4   ...the address byte of the pcm
IDLE_ENABLE=1     ..enable idle traffic detection
IDLE_DELAY=10    ..delay at end of idle traffic before sending
SHUTUP_MODE=0x08     ..the 'mode' byte in the shutup command
SHUTUP_REPEAT=3      ..repeat the shutup request, or 1, or 0 to disable shutup
SHUTUP_DELAY=75   ..ms delay between requests
SHUTUP_TIME=2500  ..time in milliseconds that the ecm should remain quiet
RETURN_MODE=0x09   .mode byte to return to normal comms

----packet definitions ------------

N_PACKETS=1   ...total number of packets
P0.ID=0x01 P0.SIZE=63 P0.OFFSET=3  ...::packet 0

------- float/int type values ---------------------

N_DEFS=2  total number of definitions

D0.OFFSET=0x06
D0.NAME=RPM
D0.TYPE=FLOAT
D0.DESC="ENGINE SPEED"
D0.UOM=RPM
D0.MULTIPLIER=25
D0.MIN=0 D0.MAX=6375

D1.OFFSET=0x04
D1.SIZE=8
D1.NAME=TPS
D1.DESC="THROTTLE POSITION"
D1.UOM=%
D1.TYPE=FLOAT
D1.MULTIPLIER=0.392157
D1.MIN=0 D1.MAX=100

