-- the log filename and path.  this accepts strftime() format strings for
   automatic date stamping ---
LOG_FILENAME=/tmp/aldl-log-%s.csv

--- start logging right away ---
AUTOSTART=1

--- log every definition regardless of the LOG setting ---
LOG_ALL=0
