# global config
ECMID=EE  # an id string for the pcm
CHECKSUM_ENABLE=1  # enable checksum verification
PCMADDRESS=F4  # the address byte of the pcm

# idle traffic detection (optional)
IDLETRAFFIC=00  # string of bytes representing end of idle traffic
IDLEDELAY=0   # delay at end of idle traffic before sending

# shutup command
SHUTUPCOMMAND=F4 56 08 AE  # the shutup command, including pcm addr
SHUTUPLENGTH=4  # the byte length of the above command
SHUTUPTIME=3   # the number of seconds that a shutup request lasts
SHUTUPCHARLIMIT=20 # failed request if this many chars recieved
SHUTUPREPEAT=3     # repeat the shutup request, or 1
SHUTUPREPEATDELAY=75  # ms delay between requests

# configuration of packets.  uniqueid.PARAMETER

1.COMMAND=F1 # command to retrieve the packet
1.COMMANDLENGTH=1 # length of the command packet
1.LENGTH=2 # length of the recieved data packet including the header
1.OFFSET=04 # the offset of the recieved data
1.DELAYSEND=100 # how long in ms to wait after sending before getting data
1.DELAYRECV=200 # how long to wait after recieving before sending next req

2.COMMAND=0A # command to retrieve the packet
2.COMMANDLENGTH=1 # length of the command packet
2.LENGTH=2 # length of the recieved data packet including the header
2.OFFSET=a0 # the offset of the recieved data
2.DELAYSEND=900 # how long in ms to wait after sending before getting data
2.DELAYRECV=30 # how long to wait after recieving before sending next req

# data definitions

#DATA DEFINITIONS for 8bit+ FIELDS
#PKTNUMBER.IDSTRING=offset_in_hex,Description,outputtype,unitofmeasure,precision,min,max,adder,multiplier,nbits,signed
#DATA DEFINITIONS for 1bit FIELDS
#PKTNUMBER.IDSTRING=offset_in_hex,Description,binary,binaryoffset(lsb-only),invert

1.RPM=55,"Engine RPM",float,"RPM",2,0,8000,1000,1.053,8,0
2.CLENB=23,"Closed Loop Enable",binary,4,0

